<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" src="images/Logo (2).svg" alt="logo">
        </a>
        <nav class="navigation">
            <ul>
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a target="_blank" class="nav-a" href="about.html">About</a></li>
                <li class="nav-li"><a class="nav-a" href="index.html">Pages</a></li>
                <li class="nav-li"><a class="nav-a" href="index.html">Shop</a></li>
                <li class="nav-li"><a class="nav-a" href="index.html">Projects</a></li>
                <li class="nav-li"><a class="nav-a" href="index.html">News</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <div class="left-box">
                <h2 class="h-two">Why Choose us?</h2>
                <h2 class="h-three">ჩვენ არ ვყიდულობთ ღია ბაზრიდან და მოვაჭრეებიდან.</h2>
                <p class="p-one">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard  the 1500s, when an unknown</p>
                <div class="outer-box-one">
                    <div class="inner-box-one">
                        <img class="img-two" src="images/Icon@2x.svg" alt="icon">
                    <p class="p-two">100% Natural Product</p>
                    </div>
                </div>
                <p class="p-three">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                <div class="outer-box-one">
                    <div class="inner-box-one">
                        <img class="img-two" src="images/Icon@2x.svg" alt="icon">
                    <p class="p-two"> Increases resistance</p>
                    </div>
                </div>
                <div>
                    <p class="p-four">შევსება და მაცდური ჯანსაღი, ჩვენი ბიონა ორგანული გრანოლა ველური კენკრით არის.</p>
                </div>
            </div>
            <div class="right-box">
                <img src="images/Photo.jpg" alt="organic">
            </div>
        </section>
        <section>
            <div class="box-one">
                <h3 class="h-four">Return Policy</h3>
                <p class="p-five">Simply dummy text of the printintypesetting industry.</p>
            </div>
            <div class="box-two"><h3 class="h-four">Return Policy</h3>
                <p class="p-five">Simply dummy text of the printintypesetting industry.</p></div>
            <div class="box-three"><h3 class="h-four">Return Policy</h3>
                <p class="p-five">Simply dummy text of the printintypesetting industry.</p></div>
            <div class="box-four"><h3 class="h-four">Return Policy</h3>
                <p class="p-five">Simply dummy text of the printintypesetting industry.</p></div>
        </section>
    </main>
</body>
</html>
</body>
</html>